{
  "BaseUrl": "https://localhost:7031",
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "CookIt.Api",
    "Audience": "CookIt.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CookIt;Username=postgres;Password=898328359"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "CookIt": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CookIt API",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "Username": "cookitrecipes@mail.ru",
    "Password": "sXpZOBpzzVWrCNuy68wX",
    "From": "cookitrecipes@mail.ru",
    "EnableSsl": true
  },
  "FactGeneration": {
    "IntervalHours": 1
  },
  "CommentModeration": {
    "IntervalHours": 1
  },
  "Achievements": {
    "RecipesPublished": {
      "Thresholds": [ 1, 10, 50, 100 ],
      "Title": "Публикатор",
      "Icons": {
        "locked_1": "/achievements/recipes_locked_1.png",
        "locked_10": "/achievements/recipes_locked_10.png",
        "locked_50": "/achievements/recipes_locked_50.png",
        "locked_100": "/achievements/recipes_locked_100.png",
        "1": "/achievements/recipes_1.png",
        "10": "/achievements/recipes_2.png",
        "50": "/achievements/recipes_3.png",
        "100": "/achievements/recipes_4.png"
      }
    },
    "FavoritesAdded": {
      "Thresholds": [ 1, 10, 50, 100 ],
      "Title": "Коллекционер",
      "Icons": {
        "locked_1": "/achievements/favorites_locked_1.png",
        "locked_10": "/achievements/favorites_locked_10.png",
        "locked_50": "/achievements/favorites_locked_50.png",
        "locked_100": "/achievements/favorites_locked_100.png",
        "1": "/achievements/favorites_1.png",
        "10": "/achievements/favorites_2.png",
        "50": "/achievements/favorites_3.png",
        "100": "/achievements/favorites_4.png"
      }
    },
    "ShoppingListAdded": {
      "Thresholds": [ 1, 10, 50, 100 ],
      "Title": "Покупатель",
      "Icons": {
        "locked_1": "/achievements/shopping_locked_1.png",
        "locked_10": "/achievements/shopping_locked_10.png",
        "locked_50": "/achievements/shopping_locked_50.png",
        "locked_100": "/achievements/shopping_locked_100.png",
        "1": "/achievements/shopping_1.png",
        "10": "/achievements/shopping_2.png",
        "50": "/achievements/shopping_3.png",
        "100": "/achievements/shopping_4.png"
      }
    },
    "CommentsLeft": {
      "Thresholds": [ 1, 10, 50, 100 ],
      "Title": "Комментатор",
      "Icons": {
        "locked_1": "/achievements/comments_locked_1.png",
        "locked_10": "/achievements/comments_locked_10.png",
        "locked_50": "/achievements/comments_locked_50.png",
        "locked_100": "/achievements/comments_locked_100.png",
        "1": "/achievements/comments_1.png",
        "10": "/achievements/comments_2.png",
        "50": "/achievements/comments_3.png",
        "100": "/achievements/comments_4.png"
      }
    },
    "WheelSpins": {
      "Thresholds": [ 1, 10, 50, 100 ],
      "Title": "Любитель фортуны",
      "Icons": {
        "locked_1": "/achievements/wheel_locked_1.png",
        "locked_10": "/achievements/wheel_locked_10.png",
        "locked_50": "/achievements/wheel_locked_50.png",
        "locked_100": "/achievements/wheel_locked_100.png",
        "1": "/achievements/wheel_1.png",
        "10": "/achievements/wheel_2.png",
        "50": "/achievements/wheel_3.png",
        "100": "/achievements/wheel_4.png"
      }
    },
    "FiveStarRatingsReceived": {
      "Thresholds": [ 1, 10, 50, 100 ],
      "Title": "Народный любимец",
      "Icons": {
        "locked_1": "/achievements/stars_locked_1.png",
        "locked_10": "/achievements/stars_locked_10.png",
        "locked_50": "/achievements/stars_locked_50.png",
        "locked_100": "/achievements/stars_locked_100.png",
        "1": "/achievements/stars_1.png",
        "10": "/achievements/stars_2.png",
        "50": "/achievements/stars_3.png",
        "100": "/achievements/stars_4.png"
      }
    }
  }
}